//2.5

//let name = "Ilya";
// переменная в которой можно менять значение из-за того что let в которой указана строка "Ilya"

//alert( `hello ${1}` );
// hello 1 т.к оно преобразует ${1} в строку,и выведет мне hello + 1 = hello 1

//alert( `hello ${"name"}` );
// hello name выведет потому что у нас name стоит в "" из-за этого у нас не будет брать
// значение с переменной,а лишь добавить строку name

//alert( `hello ${name}` );
// ну тут довольно просто,оно выведет hello Ilya потому что у нас выше предоставленна переменна с именем
// name и оно просто возьмет эту переменную,и hello Ilya


//2.7

//console.log(String(123))// тут оно выведет мне строку,то есть вот так"123" потому что мы 123 перобразовали в string
//console.log(typeof String(123))// тут оно выведет "string" потому что мы проверяем с помощью typeof на тип данных

//Number("42") // тут оно выведет мне 42,т.к мы преобразовали строку "42" в число

//Number("123abc") // тут оно выведет мне NaN потому что мы пытаемся 123АБС преобразовать в цифры,из-за того что абс не могут быть цифрами
//оно и выдает NaN(не цифра)

// Boolean("") // false если строка пустая,оно выводит false
// Boolean("hello") // true тут что-то содержится поэтому true
// Boolean(0) // false при 0 всегда будет false
// Boolean(1) // true тоже самое что и 2,оно хоть что-то содержит

// let a = "10"
// let b = "5"

// let result = a + b
// console.log(result) // тут оно выведет мне 105,потому что просто сложило строки между собой,и получило такой результат

//2.8

//let a = 1, b = 1;

//let c = ++a; // 2 если оператор ++ стоит перед переменной,тогда она приплюсовывает значение и возвращает +1
//let d = b++; // 1 если оператор ++ стоит после переменной,тогда оно даст нам +1,но вернет только 1


//let a = 2;

//let x = 1 + (a *= 2); // a = 4; x = 5 дело в том,что приоритет операции тут идет на скобки


//"" + 1 + 0 // 10 из-за того что "" перобразует след элемент в строку,и превращается оно "1"+0 = 10 т.к ноль просто добавляется к строке
//"" - 1 + 0 // -1,тут хз почему,я не понимаю из-за чего так
//true + false // 1, тоже не понял почему,по идеи оно должно давать true,но логика есть,из-за того что 
// true = 1 a false = 0, может из-за этого 
//6 / "3" // 2 оно просто делить, "3" преобразует в строку
//"2" * "3" // 6 оно просто преобразует "2" | "3" в цифры и умножит 
//4 + 5 + "px" // 9px сначала оно делает 4+5 потому уже к результату добавляет сроку "px"
//"$" + 4 + 5 // $45 из-за того что строка стоит первая,оно все остальное просто преобраует в строки 
//"4" - 2 // 2 хз почему 2,но оно вроде просто преобразовало "4" в цифру,и провело операцию
//"4px" - 2 // NaN из-за того что "4px" строка,и там есть буквы,оно не может преобразовать 
//"  -9  " + 5 // "-95" тут оно тоже преобразовало в строку 
//"  -9  " - 5 // -14 оно просто выполнит операцию 
//null + 1 // 1 из-за того что null = 0 
//undefined + 1 // Nan из-за того что undefined это не число,и не может преобразовать в число 
//" \t \n" - 2 // -2 я прочитал,но не совсем понял что от меня хотят, я понимаю что вроде как " \t \n" оно игнорирует,но все же

//let a = prompt("Первое число?", 1);
//let b = prompt("Второе число?", 2);

//alert (a++ + b++); // 3 // тут мы просто поставили ++ оно таким образом вернуло мне 1 и 2 и получилось 3 потому что между ними стоит + 


// 2.9 

//5 > 4 // true потому-что 5 больше 4
//"ананас" > "яблоко" // false потому что сравнивает по символам
//"2" > "12" // false так же по символам 2 больше 1 
//undefined == null // true потому что undefined всегда будет строго равен null 
//undefined === null // false не можем присвоить undefined к null 
//null == "\n0\n" // false null == только undefined
//null === +"\n0\n" // оно пытается сравнить null то есть 0 со строкой,а так нельзя


//2.10 

//if ("0") {
// prompt( 'Привет' ); // проверка выведется ли alert,да,потому-что иф возвращает тру,из-за того что в условии 
// что-то есть,не выведет только "" потому что оно вернет false
//}

//let nameJava = prompt("Какое «официальное» название JavaScript?") // тут задание Используя конструкцию if..else, 
// напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

//if(nameJava == "ECMASscript") { // тут я проверяю на правильность написания,то ли ввел пользователь 
//   alert("Да ты че? базара нет!")// если да то выводит это
//}
//else {
//   alert("Не знаете? 'ECMAScript'!")// если нет,это
//}


//let number = prompt("Введите число") // тут я задал вопрос 

//if (number > 0) { // тут я говорю,если введеное число больше 0, тогда выведи мне вот это 
//    alert(1)
//}
//else if (number < 0) { // если меньше 0, это
//    alert(-1)
//}

//else if (number == 0) { // если 0,это
//    alert(0)
//}

//else {
//    alert("Можно вводить только цифры")
//}// тут я уже от себя добавил,что-бы прикольнее было 


// в ответе решили по другому,там не ставили как у меня последнюю строчку на сравнение,там просто если 0 остается,тогда 0
// но там и в переменной по другому решили,после "введите число",0 поставили


//let result = (a + b < 4) ? "мало" : "много" // тут надо было переписать if
// используя условного оператора "?"
// немного подсмотрел,ибо не совсем понял как это работает с "?"


//let message = (login == "Сотрудник") ? // тут задание было переписать else if с помощью "?"

//message = "привет" :
//(login == "Директор") ?
//message = "Здравствуйте" :
//(login == "") ?
//message = "нет логина" :
//""// переписал полностью сам,но не выкипул почему тут просто "" без message = ""


//2.11

//alert( null || 2 || undefined );// тут код выведе 2,т.к оператор ||(или) возвращает первое true которое найдет на своем пути


//alert( alert(1) || 2 || alert(3) ); // выведе 1,потом 2,потому что оно пойдет по цепочке
// сначала выведет alert(1), потом 2,и на 2 он уже нашел истинное значение,поэтому дальше пойдет 


//alert( 1 && null && 2 );// вывдете null,ибо оператор &&(и) ищет первое false которое найдет на своем пути


//alert( alert(1) && alert(2) );// не совсем понял почему оно выведет 1,ибо тут же все true,а он будет искать false


//alert( null || 2 && 3 || 4 );// вывдете 3,потому что у оператор && значение выше чем у ||



//let value = NaN;

//value &&= 10;
//value ||= 20;
//value &&= 30;
//value ||= 40;

//alert(value);// вот этого вообще не выкупил,логическое присваивание 


//let login = prompt("Кто там")

//if (login === "Admin") { // Если логин будет Admin,то оно пропустит дальше
//    let pass = prompt("Введите пароль")

//    if (pass === "Admin") {// если пароль Admin,оно пропускает дальше
//        alert("Вход выполнен")
//    }
//    else if (pass === "" || pass === null) {// если поле пустое или нажали отмену,Тогда сработает отмена
//       alert("отмена")
//    }
//    else {// в случае если пароль не правильный,оно выдаст окно об этом
//        alert("неверный пароль")
//    }
//}
//else if (login === "" || login === null) {// если логни пустой или отменен,оно выведет окно об этом
//    alert("действие отменено")
//}
//else {// если логин не правильный,оно даст знать об этом
//    alert("Логин не верный")
//}



//2.12

//alert(undefined ?? NaN ?? null ?? "" ?? " ");// выведет NaN потому что это первое что определенно 

//let city = null;

//city ??= "Берлин";// оно выведет Берлин,потому что city = null а значит оно возьмет 
// первое значение которое определенно
//city ??= null;
//city ??= "Кёльн";
//city ??= "Гамбург";

//alert(city);


// let num1 = 10,
//     num2 = 20,
//     result;

// result ??= num1 ?? num2
// console.log(result)


// 2.13


//let i = 3;

//while (i) {
//  alert( i-- );// тут цикл выведет 1 в самом конце,т.к он проверяет значение
//вывдет 3,потом пойдет дальше, вывдет 2,пойдет дальше,выведет 1 пойдет дальше,и все,i == 0,а значит false
// а значит цикл закочен,остановка
//}


//let i = 0;
//while (++i < 5) alert( i );// оно получается идет от 1 до 5,и выведет в конце 5,тут оно идет до 4х,и останавилвается
// условия выполнены,оно получается сначала делает i = +1 а потом уже проверяет,а код ниже делает,немного не понял,оно типо 
//повыполнило i + 1,но вернуло старое значение

//let i = 0;
//while (i++ < 5) alert( i );// а тут оно идет до 5,и условия останавливаются


//for (let i = 0; i < 5; i++) alert( i ); // выведет 4,потому что условие стоит 
// i < 5 (0 < 5), и если значение true,то оно будет идти дальше (1 < 5) и когда оно сделает последний шаг 
//а это 4+1 = 5,а значит цикл false,и выведет последнее значение,а это 4


//for (let i = 0; i < 5; ++i) alert( i );// тут тоже до 4х,но схуяли оно будет до 4х,по идеи без разницы на как ставить
//и так и так будет одинково 

//for(let a = 0; a <= 10; a++ ){// тут я вообще не знал как сделать,я просто с инета некоторые значения взял
// у меня изначально по другому было и не работало ничего,Я вообще не понял схуяли тут ++ стоит,если нам надо %
//    if (a % 2 == 0) {
//        alert(a)
//    }
//}

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }


// let i = 0
// while(i < 3){
//     alert( `number ${i}!` );// тут надо было просто переписать с помощь while цикл 
//     i++
// }



// let sum = prompt("введите число 100 или больше", "")// тут мы указали условие для ввода

//   while (true) {

//     if (sum >= 100) {// тут мы указали улосвие для цикла
//       alert("Да,вы ввели число")// если верно,будет это
//       alert(sum);
//       break
//     }
//     else if (sum === null || sum === "") {
//       alert("поле пустое")// если поле будет пустым,или же будет отмена,будет это сообщение
//       break
//     }
//     else {
//       alert("Еблан? Условие написано же")// если по условию не совпало введеное число,То оно выдаст это окно
//       sum = prompt("Введите число")
//       alert(sum);
//     }
//     if (Number.isNaN(sum)) {// проверка на цифры
//       break
//     }
//   }



//2.14

// let browser = prompt("введите ваш браузер", "");// тут надо было переписать switch на if

// if (browser === "Edge") {// сравниваем 
//   alert("You've got the Edge!");
// }
// else if (browser === null || browser === "") {
//   alert("Введите ваш браузер");
// }
// else if (browser === "Chrome" ||
//   "Firefox" ||
//   "Safari" ||
//   "Opera") {
//   alert("Okay we support these browsers too");
// }
// else {// если нет,То выдаст это
//   alert('We hope that this page looks ok!');
// }



// const number = prompt('Введите число между 0 и 3', '');

// switch (number) {
//   case "0":
//     alert("вы ввели число 0");
//     break;
//   case "1":
//     alert("вы ввели число 1");
//     break;
//   case "2":
//   case "3":
//     alert("вы ввели число 2,а может и 3");
//     break;
//   default:
//     alert("вы ввели не правильно число,или вы вовсе ввели не число");
// }

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     // ...
//     return confirm('Родители разрешили?');
//   }
// }



// function checkAge(age) {
//   return (age > 18 ) ? true : confirm("родители разрешили?") 
//   }// тут надо было переписать все в одну строку



//function min(a, b) {
//  return (a < b ? a : b)// я тут тоже ничего не понял
//}


// function greet(name) {// тут мне задание дал гпт,надо было вернуть name + "имя"
//   return (name + " Имя")
// }
// greet()

// let age = Number(prompt("Сколько тебе лет?"))//тут он уже дал задание на проверку возраста


// function checkAge(age) {
//   if (age >= 18) {// тут оно проверяет 
//     return true// возвращает значение
//   }
//   else{
//    return confirm("А родители разрешили?")// тут если меньше,то оно просто запросит confirm
//   }
// }

// if (checkAge(age)) {// ну и финальное окно вывода
//   alert("Доступ разрешен")
// }
// else {
//   alert("Доступ запрещен")
// }


// function double(number) {// тут надо было вернуть число Х2
//   return number * 2
// }

// function isAdult(age) {
//   if (age >= 18) { // тут надо было просто вернуть true или false
//     return true
//   }
//   else {
//     return false
//   }
// }


// let age = Number(prompt("Сколько тебе лет?"));// тут по идеи тоже самое что и было до этого,но
// я написал это все сам руками,и более разобрался с этим

// function canEnter(age) {
//   if (age >= 18) {
//     return true
//   }
//   else {
//     return confirm("А родители разрешили?")
//   }
// }

// if (canEnter(age)) {
//   alert("Проходи");
// } else {
//   alert("Стоп");
// }


// 2.15


// function square(number) {
//   return Math.sqrt(number)// тут немного не правильно сделал,тут я искал квадратный корень,а надо было корень из
// }



// function min(a, b) {
//   if (a > b) { // тут надо было вернуть то,что меньше
//     return a
//   }
//   else {
//     return b
//   }
// }



// let age = Number(prompt("Сколько вам лет?"))

// function getMessage(age) {// тут надо было вернуть тоже не совсем то,что я сделал,но сделал правильно 
//   if (age >= 18) {
//     return true
//   }
//   else {
//     return false
//   }
// }

// if (getMessage(age)) {
//   alert("взрослый");
// } else {
//   alert("ребенок");
// }



// let ageJahre = Number(prompt("Возраст?"))

// function check(ageJahre) {
//   if (ageJahre >= 18) {// тут все правильно,надо было запросить возраст,и потом вывести в alert 
//     return true
//   }
//   else {
//     return false
//   }
// }
// if (check(ageJahre)) {
//   alert("Ok")
// }
// else {
//   alert("No")
// }
// let result = check(ageJahre)
// alert(check(ageJahre))


// function triple(number) {
//   return number * 3// тут надо было вернуть цифру * 3
// }

// function sayHello(name) {
//   return "Привет, " + name// тут надо было вернуть привет + имя
// }

// function getStatus(age){// тут надо было вернуть Adult если больше 18,и Child если меньше
//   if(age > 18){
//     return "Adult"
//   }
//   else {
//     return "Child"
//   }
// }

// let status = getStatus(20);
// alert(status)


//2.16 

// let seyHello = function hello(){
//  return alert("Привет")
// }

// seyHello()

// let a = 2
// let b = 3

// function sum() {
//   return Number(a) + Number(b)
// };
// sum()
// console.log(sum());


//  let isEven = Number(prompt("введите число"))
//  function even(){
//    if(isEven % 2 === 0){
//      return true
//    }
//    else{
//      return false
//    }
//  }

//  console.log(even())


// let age = Number(prompt("Возраст?"))

// let check = function checkAge(){
//   if(age >= 18){
//     return "ok"
//   }
//   else{
//     return "no"
//   }
// }
// console.log(check(age))


//  let multiply = function sum(a, b){
//    return Number(a) + Number(b)
//  }
//  console.log(multiply(5,3))


// let getSquare = function sum(number){
//   return number ** 2
// }
// console.log(getSquare(5))


// let checkNumber = function sum(num){
//   if(num % 2 === 0){
//     return "even"
//   }
//   else{
//     return "odd"
//   }
// }
//console.log(checkNumber(4))


// sayHi()

// let hi = function sayHi(){
//   alert("Привет")// тут не будет работать из-за того что переменная была объявлена раньше чем функция появилась 
// из-за способа function Declaretion
// }

// function sayHi(){
//   alert("Привет")
// }// а тут код будет работать потому-что функиция объявлена после того,как мы сделали саму функцию

// sayHi()

// let add = function(a, b){
//   return Number(a) + Number(b)
// }

// console.log(add(5 ,3))


// let square = function(n){
//   return n ** 2
// }
// console.log(square(27))


// let isOdd = function(n){
//   if(n % 2 === 0){
//     return "odd"
//   }
//   else{
//     return "even"
//   }
// }
// console.log(isOdd(25))

// let compare = function(a, b){
//   if(a > b) {
//     return "a"
//   }
//   else if (a == b){
//     return "equal"
//   }
//   else {
//     return "b"
//   }
// }
// console.log(compare(22, 22))

// let getSign = function (number) {
//   if (number > 0) {
//     return "positive"
//   }
//   else if (number === 0) {
//     return "zero"
//   }
//   else {
//     return "negative"
//   }
// }
// console.log(getSign(-1))

// let maxOfThree = function (a, b, c) {
//   if (a > b && a > c) {
//     return a
//   }
//   else if (b > a && b > c) {
//     return b
//   }
//   else{
//     return c
//   }
// }

// console.log(maxOfThree(2222,9999,111111111))


// let minOfThree = function (a, b, c) {
//   if (a < b && a < c) {
//     return a
//   }
//   else if (b < a && b < c){
//     return b
//   }
//   else {
//     return c
//   }
// }
// console.log(minOfThree(2,5,1))


let isBetween = function(x,a,b){
  if(a > b || b < x){
    return "true"
  }
  else {
    return "false"
  }
}
console.log(isBetween(5,1,10))



//2.17

//function ask(question, yes, no) { // тут мы вызываем функцию с переменной ask как я понял, и внутри функции задаем вопрос
//    if (confirm(question)) yes() // тут оно спрашивает через подтверждение,и если да,оно выполняет дальше
//    else no();// если нет,оно выводит "Вы отменили выполнение."
//}

//ask(
//  "Вы согласны?",
//() => { alert("Вы согласились."); }, // ну и тут мы просто сократили с function() До простого (аргемент фукции) =>(функция)
//() => { alert("Вы отменили выполнение."); }
//);

